[flake8]
docstring-style = google
hang-closing    = true
in-place        = true
max-complexity  = 26
max-doc-length  = 439
max-line-length = 439
rst-roles       = any
strictness      = short
ignore          =
    D100, ; We don't enforce module level docstrings (they're quite atomic)
    D107, ; We prefer documenting __init__ at the class level docstring
    D202, ; We prefer blanklines within/after docstrings for readability
    D412, ; We prefer blanklines within/after docstrings for readability
    E128, ; We prefer hang-closing visual indents
    E251, ; We prefer `function(x = 1)` over `function(x=1)`
    F403, ; We ignore * imports
    F405, ; We ignore * imports
    W503, ; We break lines before binary operators (Knuth's style)
    W504, ; We break lines before binary operators (Knuth's style)

[tool:pytest]
addopts      = --showlocals --doctest-modules --disable-pytest-warnings
testpaths    = tests
python_files = **/*.py

[mypy]
ignore_missing_imports = True

[mypy-openfisca_core.scripts.*]
ignore_errors = True
