; AAA03/AAA04           : We do not follow a strict rule for blanklines in tests
; D100                  : We don't enforce module level docstrings (they're already quite atomic)
; D107                  : We prefer documenting __init__ at the class level docstring
; D202/D412             : We prefer blanklines within/after docstrings for readability
; E128/E133             : We prefer hang-closing visual indents
; E251                  : We prefer `function(x = 1)` over `function(x=1)`
; F403/F405             : We ignore * imports
; RST201/RST203         : We don't force blanklines on block quotes and definition lists
; RST301                : We prefer indenting documentation descriptions
; W503/W504             : We break lines before binary operators (Knuth's style)

[flake8]
count                   = true
docstring-convention    = google
docstring-style         = google
hang-closing            = true
in-place                = true
max-complexity          = 26
max-doc-length          = 439
max-line-length         = 439
rst-roles               = any, attr, class, func, meth, mod, obj
rst-directives          = deprecated, seealso
statistics              = true
strictness              = short
ignore =
    AAA03,
    AAA04,
    D100,
    D107,
    D202,
    D412,
    E128,
    E251,
    F403,
    F405,
    RST201,
    RST203,
    RST301,
    W503,
    W504,

[tool:pytest]
python_files = **/*.py
testpaths = tests
addopts =
    --showlocals
    --doctest-modules
    --disable-pytest-warnings
doctest_optionflags =
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
    NUMBER NORMALIZE_WHITESPACE

[mypy]
ignore_missing_imports = True

[mypy-openfisca_core.scripts.*]
ignore_errors = True
