; E128/133: We prefer hang-closing visual indents
; E251:     We prefer `function(x = 1)` over `function(x=1)`
; F403/405: We ignore * imports
; W503/504: We break lines before binary operators (Knuth's style)

[flake8]
hang-closing    = true
ignore          = E128,E251,F403,F405,W503,W504
in-place        = true
max-complexity  = 26
max-doc-length  = 439
max-line-length = 439
rst-roles       = any

[tool:pytest]
addopts      = --showlocals --doctest-modules --disable-pytest-warnings
testpaths    = tests
python_files = **/*.py

[mypy]
ignore_missing_imports = True

[mypy-openfisca_core.scripts.*]
ignore_errors = True
